# Parallel_Tumor_Modelling

./: .gitignore  README.md
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/: Parallel_Tumor_ModellingConsoleApp.csproj  Parallel_Tumor_ModellingConsoleApp.sln  Program.cs  TumorModelling.cs  inputParams.txt
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Analyzers/: ISAAR.MSolve.Analyzers.csproj  LinearAnalyzer.cs  StaticAnalyzer.cs  packages.config
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Analyzers/Dynamic/: BDF.cs  ConvectionDiffusionDynamicAnalyzerMultiModel.cs  ConvectionDiffusionDynamicAnalyzerMultiModel_Beta.cs  ConvectionDiffusionDynamicAnalyzer_Beta.cs  NewmarkDynamicAnalyzer.cs  (+12 more)
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Discretization/: Constraint.cs  GenericDOFEnumerator.cs  IDiscretePoint.cs  ISAAR.MSolve.Discretization.csproj
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.FEM/: AutomaticDomainDecomposer.cs  AutomaticDomainDecomposer2.cs  EquivalentContributionsAssebler.cs  ISAAR.MSolve.FEM.csproj  ISAAR.MSolve.FEM.sln  ResultStorage.cs
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Geometry/: ISAAR.MSolve.Geometry.csproj  Quaternion.cs  RotationMatrix.cs
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.LinearAlgebra/: GlobalConstants.cs  ISAAR.MSolve.LinearAlgebra.csproj  IntegerArrayExtensions.cs  LibrarySettings.cs  RawArrayVectorExtensions.cs  packages.config
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Logging/: DOFsLog.cs  ForcesLog.cs  ISAAR.MSolve.Logging.csproj  ImplicitIntegrationAnalyzerLog.cs  LinearAnalyzerLogFactory.cs  NEUWriter.cs  StressesLog.cs  TotalDisplacementsLog.cs  TotalDisplacementsPerIterationLog.cs  TotalLoadsDisplacementsPerIncrementLog.cs
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Materials/: BenzeggaghKenaneCohesiveMaterial.cs  BondSlipCohMat.cs  ConvectionDiffusionMaterial.cs  DynamicMaterial.cs  ElasticMaterial.cs  ElasticMaterial2D.cs  ElasticMaterial3D.cs  ElasticMaterial3DDefGrad.cs  ISAAR.MSolve.Materials.csproj  MohrCoulombMaterial.cs  ODEMaterial.cs  StressState2D.cs  ThermalMaterial.cs  VonMisesMaterial3D.cs
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Numerical/: ISAAR.MSolve.Numerical.csproj
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Problems/: DirichletEquivalentLoadsStructural.cs  ISAAR.MSolve.Problems.csproj  ProblemConvectionDiffusion.cs  ProblemConvectionDiffusion2.cs  ProblemConvectionDiffusion3.cs  ProblemODE.cs  ProblemPorous.cs  ProblemStructural.cs  ProblemThermal.cs
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/MSolveLib/ISAAR.MSolve.Solvers/: ISAAR.MSolve.Solvers.csproj  ISolver.cs  ISolverBuilder.cs  SingleSubdomainSolverBase.cs  SolverLogger.cs
Parallel_Tumor_ModellingConsoleApp/Parallel_Tumor_ModellingConsoleApp/Properties/: launchSettings.json
(+614 files in other folders)
